input  none RTC_DONE;

//output (u8&? year, u8&? month, u8&? day) RTC_DATE_GET;
output (u8   year, u8   month, u8   day) RTC_DATE_SET;

//output (u8&? hour, u8&? minute, u8&? second) RTC_TIME_GET;
output (u8   hour, u8  minute,  u8   second) RTC_TIME_SET;

output (u8? hour, u8? minute, u8? second) RTC_ALARM_TIME_SET;
output (u8 match) RTC_ALARM_MATCH_SET;

native/const _RTC_MATCH_OFF, _RTC_MATCH_SS, _RTC_MATCH_MMSS, _RTC_MATCH_HHMMSS,
             _RTC_MATCH_DHHMMSS, _RTC_MATCH_MMDDHHMMSS, _RTC_MATCH_YYMMDDHHMMSS;
